# eimzo_flutter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/peachdev/eimzo_flutter/: EimzoFlutterPlugin.kt
android/src/main/res/drawable/: eimzo_bg_bottom_sheet.xml  eimzo_blocked_email_border.xml  eimzo_blocked_info_bg_error.xml  eimzo_ui_bg_expired_badge.xml  eimzo_ui_bg_scanner_button.xml  eimzo_ui_circle_primary.xml  eimzo_ui_gradient_card.xml  eimzo_ui_ic_back.xml  eimzo_ui_ic_delete.xml  eimzo_ui_ic_folder_add.xml  eimzo_ui_ic_help.xml  eimzo_ui_ic_keys.xml  eimzo_ui_ic_menu.xml  eimzo_ui_ic_nfc.xml  eimzo_ui_ic_qr_scan.xml  eimzo_ui_ic_star.xml
android/src/main/res/layout/: eimzo_activity_blocked_app.xml  eimzo_blocked_info_card.xml  eimzo_bottom_sheet_nfc_wait.xml  eimzo_dialog_loading.xml  eimzo_dialog_request_access.xml  eimzo_ui_activity_loading.xml  eimzo_ui_activity_main.xml  eimzo_ui_activity_qr_scanner.xml  eimzo_ui_bottom_sheet_add_key.xml  eimzo_ui_dialog_password.xml  eimzo_ui_fragment_add_key.xml  eimzo_ui_fragment_home.xml  eimzo_ui_fragment_keys.xml  eimzo_ui_item_key.xml
android/src/main/res/menu/: eimzo_ui_menu_keys.xml
android/src/main/res/navigation/: eimzo_ui_nav_graph.xml
android/src/main/res/values/: values.xml
android/src/main/res/xml/: eimzo_backup_rules.xml  eimzo_data_extraction_rules.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/uz/peachdev/eimzo_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values-night/: styles.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  eimzo_flutter.podspec
ios/Classes/: EimzoFlutterPlugin.swift
lib/: eimzo_flutter.dart
