<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/eimzo_blocked_info_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textSize="11sp"
        android:textStyle="bold"
        android:letterSpacing="0.05" />

    <TextView
        android:id="@+id/tvCardValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#212121"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nusxalash uchun uzoq bosing"
        android:textColor="#BDBDBD"
        android:textSize="10sp"
        android:textStyle="italic" />
</LinearLayout>
