group 'uz.peachdev.eimzo_flutter'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // Namespace = uz.eimzo.sdk so the bundled SDK's compiled R.class
    // references (uz.eimzo.sdk.R.layout.eimzo_activity_blocked_app etc.)
    // resolve against the merged resources at runtime. The Flutter plugin
    // class lives at uz.peachdev.eimzo_flutter.* — independent of namespace.
    namespace 'uz.eimzo.sdk'

    compileSdk 34

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    // Bundled E-IMZO native SDK + transitive native libraries (classes
    // extracted from the AAR + bundled pfx2qr / FT-reader / applet JARs).
    // Resources (res/, jniLibs/, manifest entries) are merged into this
    // plugin's src/main/ at extraction time.
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.fragment:fragment-ktx:1.6.2'
    api 'androidx.activity:activity-ktx:1.8.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    api 'androidx.navigation:navigation-ui-ktx:2.7.6'
    api 'com.google.android.material:material:1.11.0'
    api 'androidx.room:room-runtime:2.6.1'
    api 'androidx.room:room-ktx:2.6.1'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.bouncycastle:bcprov-jdk15on:1.70'
    api 'org.bouncycastle:bcpkix-jdk15on:1.70'
    api 'com.airbnb.android:lottie:6.4.0'
    api 'com.journeyapps:zxing-android-embedded:4.3.0'
    api 'com.google.zxing:core:3.5.2'
    // ViewBinding runtime — required by the SDK's generated binding classes
    api 'androidx.databinding:viewbinding:8.1.0'
}
